:root {
	--text: #666666;
	--hover: #0e665f;
	--white: #ffffff;
	--title: #0d3c45;
	--titlesize: 2.6rem;
}

html {
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 1250px);
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;

	grid-template-areas:
		'. header .'
		'. main .'
		'. footer .';
}

.header {
	max-width: 1200px;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10px 20px 30px;
}

.header__menu ul {
	display: flex;
	align-items: center;
	max-width: 700px;
	gap: 67px;
}

.header__menu ul li {
	display: block;
	padding: 10px;
	text-align: center;
	max-width: 150px;
}
.header__menu ul li a {
	font-weight: 500;
	font-size: 20px;
	line-height: 26px;
	text-decoration: none;
	color: var(--text);
}
.header__menu ul li:hover {
	background-color: var(--hover);
	border-radius: 20px;
}
.header__menu ul li:hover a {
	color: var(--white);
}

.header__social {
	display: flex;
	align-items: center;
	gap: 20px;
}

.header__social a svg:hover path {
	fill: var(--hover);
}

.main {
	grid-area: main;
}

.home {
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px 0 30px;
}

.home__descr {
	max-width: 735px;
}

.home__subtitle {
	font-weight: 500;
	font-size: 3rem;
	line-height: 70px;
	color: var(--hover);
}
.home__title {
	font-weight: 700;
	font-size: 3.5rem;
	line-height: 70px;
	color: var(--title);
}

.home__text {
	font-weight: 500;
	font-size: 2.5rem;
	line-height: 45px;
	color: var(--hover);
}

.home__contacts {
	margin-top: 5%;
	max-width: 735px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.home__contacts-item {
	display: flex;
	align-items: center;
	gap: 15px;
}

.home__contacts-item a {
	text-decoration: none;
	color: var(--text);
	font-size: 1.2rem;
	font-weight: 500;
}

.home__contacts-item:hover svg .svg-hover {
	fill: var(--hover);
}

.home__img {
	max-width: 400px;
}
.home__img img {
	max-width: 400px;
}

.hamburger {
	position: absolute;
	top: 20px;
	left: 30px;
	height: 21px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	cursor: pointer;
}
.hamburger span {
	display: block;
	width: 30px;
	height: 3px;
	background: #666;
}
.hamburger span.long {
	width: 30px;
}

.menu {
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100vh;
	z-index: 10;
	visibility: hidden;
	opacity: 0;
	transition: all 0.6s;
}
.active {
	right: 0;
	visibility: visible;
	opacity: 1;
}

.menu__block {
	z-index: 10;
	position: relative;
	right: -100%;
	width: 345px;
	background: var(--hover);
	height: 100%;
	padding-top: 140px;
	padding-left: 40px;
	transition: all 0.6s;
}
.menu__close {
	position: absolute;
	top: 25px;
	right: 25px;
	cursor: pointer;
}
.menu__list {
	list-style-type: none;
	padding-left: 35px;
}
.menu__link {
	position: relative;
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	margin-bottom: 15px;
}
.menu__link a {
	text-decoration: none;
	color: #ffffff;
}
.menu__overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.7;
}

.about {
	margin-top: 100px;
}

.about__title {
	text-align: center;
	font-weight: 700;
	font-size: var(--titlesize);
	line-height: 26px;
	color: var(--title);
}

.about__text {
	margin-top: 40px;
	font-weight: 400;
	font-size: 20px;
	line-height: 26px;
	color: var(--text);
	padding: 0px 30px 0px 30px;
}

.education {
	margin-top: 100px;
	padding: 0 30px 0 30px;
}

.education__title {
	text-align: center;
	font-weight: 700;
	font-size: var(--titlesize);
	line-height: 26px;
	color: var(--title);
}

.education__wrapper {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.education__name {
	font-weight: 700;
	font-size: 30px;
	line-height: 32px;
	color: #363636;
}

.education__spec {
	font-weight: 700;
	font-size: 20px;
	line-height: 36px;
	color: var(--text);
}

.education__year {
	font-weight: 700;
	font-size: 20px;
	line-height: 36px;
	color: #363636;
}

.slider {
	max-width: 1200px;
}

@keyframes slidy {
	0% {
		left: 0%;
	}
	20% {
		left: 0%;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

.slider {
	margin-top: 100px;
	padding-left: 30px;
	padding-right: 30px;
}
.slider__title {
	text-align: center;
	font-weight: 700;
	font-size: var(--titlesize);
	line-height: var(--titlesize);
	color: var(--title);
}
.slider__wrapper {
	overflow: hidden;
	margin-top: 40px;
}
.slider__wrapper figure img {
	width: 20%;
	float: left;
	border-radius: 15px;
}
.slider__wrapper figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 30s slidy infinite;
	border-radius: 15px;
}

.footer {
	margin-top: 50px;
	grid-area: footer;
	display: flex;
	justify-content: center;
	gap: 40px;
	padding: 30px 30px 30px 30px;
}
.footer a svg:hover path {
	fill: var(--hover);
}

#myBtn {
	display: none;
	position: fixed;
	justify-content: center;
	align-items: center;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: var(--title);
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 20px;
	transform: rotateX(180deg);
}

#myBtn:hover {
	background-color: var(--hover); /* Add a dark-grey background on hover */
}

@media (max-width: 768px) {
	.header {
		display: none;
	}
	.home {
		margin-top: 30px;
		justify-content: center;
		gap: 30px;
	}
	.home__descr {
		max-width: 100%;
	}
	.hamburger {
		display: flex;
		left: 20px;
	}

	.menu__block {
		width: 250px;
		padding-left: 20px;
	}
}

@media (max-width: 500px) {
	.home__img img {
		max-width: 300px;
	}
	.home__subtitle {
		font-size: 2rem;
		line-height: 2.3rem;
	}
	.home__title {
		font-size: 2.5rem;
		line-height: 3rem;
	}
	.home__text {
		font-size: 2rem;
		line-height: 2.3rem;
	}
}
